<html>
<head>
	<title>Pollyanna Video</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		<!--
			body {
			  font-family: Arial, sans-serif;
			  color: #333;
			}

			h1, h2, h3 {
			  color: #006bb3;
			}

			p {
				max-width: 80em;
			}

			ul {
				list-style-type: none;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
			}

			li {
				flex: 1 0 200px;
				margin: 10px;
				border: 1px solid #ccc;
				padding: 10px;
			}

			li img {
				display: block;
				margin: 0 auto 10px;
			}

			li a {
				text-align: center;
				text-decoration: none;
				color: #333;
				display: block;
			}

			li {
				background: #f5f5f5;
				border-radius: 4px;
				box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
			}

			li:hover {
				background: #eee;
			}

		// -->
	</style>
</head>
<body>


<pre title="Pollyanna" aria-label="Pollyanna">
 ,ggggggggggg,
dP"""88""""""Y8,      ,dPYb, ,dPYb,
Yb,  88      `8b      IP'`Yb IP'`Yb
 `"  88      ,8P      I8  8I I8  8I
     88aaaad8P"       I8  8' I8  8'
     88""""",ggggg,   I8 dP  I8 dP  gg     gg    ,gggg,gg   ,ggg,,ggg,    ,ggg,,ggg,     ,gggg,gg
     88    dP"  "Y8gggI8dP   I8dP   I8     8I   dP"  "Y8I  ,8" "8P" "8,  ,8" "8P" "8,   dP"  "Y8I
     88   i8'    ,8I  I8P    I8P    I8,   ,8I  i8'    ,8I  I8   8I   8I  I8   8I   8I  i8'    ,8I
     88  ,d8,   ,d8' ,d8b,_ ,d8b,_ ,d8b, ,d8I ,d8,   ,d8b,,dP   8I   Yb,,dP   8I   Yb,,d8,   ,d8b,
     88  P"Y8888P"   8P'"Y888P'"Y88P""Y88P"888P"Y8888P"`Y88P'   8I   `Y88P'   8I   `Y8P"Y8888P"`Y8
                                         ,d8I'
                                       ,dP'8I
                                      ,8"  8I
                                      I8   8I
                                      `8, ,8I
                                       `Y8P"</pre>

<p>
	Pollyanna is a framework for building community websites
	with an emphasis on consent and accessibility.
</p>

<h2>Demo Videos</h2>

<ul>
	<li>
		<a href="https://github.com/gulkily/pollyanna/issues/3">
			<img src="./authentication_basics.png" alt="Authentication Basics Video Thumbnail" width="19%">
			Authentication Basics
		</a>
	</li>
	<li>
		<a href="https://github.com/gulkily/pollyanna/issues/4">
			<img src="./interface_basics.png" alt="Authentication Basics Video Thumbnail" width="19%">
			Interface Basics
		</a>
	</li>
	<li>
		<a href="https://github.com/gulkily/pollyanna/issues/5">
			<img src="./network_activity_comparison.png" alt="Network Activity Comparison Video Thumbnail" width="19%">
			Network Activity Comparison
		</a>
	</li>
	<li>
		<a href="https://github.com/gulkily/pollyanna/issues/6">
			<img src="./portable_profile.png" alt="Portable Profile Video Thumbnail" width="19%">
			Portable Profile
		</a>
	</li>
</ul>

</body>
</html>